<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Apoio a Angolanos desde a chegada até à partida de Portugal nas áreas da saúde, educação e imobiliário. Vendemos também peças de automóveis.">
    <meta name="author" content="4 Lusangolos">
	<meta name="google-site-verification" content="cyu4v7HB9CidtgVxxElVOagT2zgojgXUsI4otkejXuc" />
	<meta name="keywords" content="Portugal, Angola, saúde, educação, imobiliário, peças automóveis, emigração,"/>
	<meta name="robots" content="index, follow">
	<meta property="og:title" content="4 Lusangolos"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="https://dl.dropboxusercontent.com/u/914833/4lusangolos/new-fb-logo.png"/>
	<meta property="og:url" content="http://www.4lusangolos.com/" /> 
	<meta property="og:description" content="Apoio a Angolanos desde a chegada até à partida de Portugal nas áreas da saúde, educação e imobiliário. Vendemos também peças de automóveis." /> 
	
	
	

    <title>4 LUSANGOLOS</title>
	<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
	<link rel="alternate" hreflang="pt-PT" href="http://4lusangolos.com">
	<link rel="alternate" hreflang="ao" href="http://4lusangolos.com">
	
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body onload="changeFavicon()">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#"><img src="img/logo.png"/></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#services" class="dropdown-toggle" data-toggle="dropdown">Serviços <b class="caret"></b></a>
						<ul class="dropdown-menu">
                            <li>
                                <a href="#saude">Saúde</a>
                            </li>
                            <li>
                                <a href="#educacao">Educação</a>
                            </li>
                            <li>
                                <a href="#auto">Peças de Automóveis</a>
                            </li>
                            <li>
                                <a href="#imobiliario">Imobiliário</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#contact">Contactos</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>4 LUSANGOLOS</h1>
                        <h3>Desde a chegada até à partida.</h3>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

	<a name="services"></a>
	<a name="saude"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">SAÚDE</h2>
					<p class="lead">Acompanhamento personalizado no acesso a todas as especialidades médico-cirúrgicas e dentárias.</p>
                    <ul class="spaced-list">
						<li>Com informação enviada por mail dos dados clínicos e/ou exames complementares de diagnóstico realizamos uma primeira avaliação médica, que se necessário irá propor novos exames complementares de diagnóstico e/ou consultas de especialidade.</li>
						<li>O doente receberá um mail com toda a programação de exames e consultas marcadas, consoante a data da viagem.</li>
						<li>O doente será acompanhado desde a chegada até à partida na cidade de Lisboa.</li>
						<li>O alojamento será reservado consoante o desejo do cliente.</li>
						<li>Se necessário será orientado para a aquisição de cartão de saúde, conta bancária e outros serviços</li>
					</ul>
                </div>
                <div class="col-lg-5 col-lg-offset-1 col-sm-6">
                    <img class="img-responsive image-shadow" src="img/doctor.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->
	<a name="educacao"></a>
    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">EDUCAÇÃO</h2>
					<p class="lead">Orientação na inscrição e alojamento de alunos universitários.</p>
                    <ul class="spaced-list">
						<li>Orientamos na avaliação de vagas e inscrições de alunos para universidades e politécnicos de Lisboa.</li>
						<li>Aluguer de quartos ou apartamentos para estudantes.</li>
					</ul>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive image-shadow" src="img/education.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->
	<a name="auto"></a>
    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">PEÇAS DE AUTOMÓVEIS</h2>
					<p class="lead">Peças para ligeiros e pesados de todas as marcas.</p>
                    <ul class="spaced-list">
						<li>Vendemos e recondicionamos todas as peças de automóveis para todas as marcas com a rapidez necessária ao cliente.</li>
					</ul>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive image-car" src="img/carrodepecas.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

	<a name="imobiliario"></a>
	<div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">IMOBILIÁRIO</h2>
					<p class="lead">Venda e Aluguer.</p>
                    <ul class="spaced-list">
						<li>Os interessados em aluguer ou compra de imóveis, enviem as caraterísticas que pretendem dos imóveis e a localização.</li>
					</ul>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive image-shadow" src="img/imo.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->
	
	
	<a name="contact"></a>
    <div class="banner">

        <div class="container">

			<div class="col-md-8">
                <h3>Envie-nos uma mensagem</h3>
                <form name="sentMessage" id="contactForm" novalidate>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Nome:</label>
                            <input type="text" class="form-control" id="name" required data-validation-required-message="Introduza o seu nome.">
                            <p class="help-block"></p>
                        </div>
                    </div>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Número de telefone:</label>
                            <input type="tel" class="form-control" id="phone" required data-validation-required-message="Introduza o seu número de telefone.">
                        </div>
                    </div>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Email:</label>
                            <input type="email" class="form-control" id="email" required data-validation-required-message="Introduza o seu email.">
                        </div>
                    </div>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Mensagem:</label>
                            <textarea rows="5" cols="100" class="form-control" id="message" required data-validation-required-message="Escreva uma mensagem" maxlength="999" style="resize:none"></textarea>
                        </div>
                    </div>
                    <div id="success"></div>
                    <!-- For success/fail messages -->
                    <button type="submit" class="btn btn-danger">Enviar Mensagem</button>
                </form>
            </div>
		
            <!-- Contact Details Column -->
            <div class="col-md-4">
                <h3>Contactos</h3>
                <p><abbr title="Números de Portugal">PT</abbr><br/>
					<i class="fa fa-phone"></i> +351 961 348 369 (Viber | WhatsApp)<br/> 
					<i class="fa fa-phone"></i> +351 920 568 444<br/>
					<i class="fa fa-phone"></i> +351 917 602 168</p>
				<p><abbr title="Número de Angola">ANG</abbr><br/>
					<i class="fa fa-phone"></i> +244 924 710 919</p>
                <p><i class="fa fa-envelope-o"></i> <a class="link-email" href="mailto:lusangolos4@gmail.com">lusangolos4@gmail.com</a></p>
				<ul class="list-unstyled list-inline list-social-icons">
                    <li>
                        <a href="https://www.facebook.com/4lusangolos"><i class="fa fa-facebook-square fa-3x"></i>/4 Lusangolos</a>
                    </li>
				</ul>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright text-muted small">Copyright &copy; 4 LUSANGOLOS 2015.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<!-- Contact Form JavaScript -->
    <!-- Do not edit these files! In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
	<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-68981462-1', 'auto');
		  ga('send', 'pageview');

	</script>

</body>

</html>
